python/auto_lunch/templates/layout.html
<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
    <meta charset="utf-8">
    {% include "./config/_meta.html" %}
</head>
<body id="top" class="{{ tag }}">
<header class="global_header">
    <div class="global_header-inner">
        <h1 class="global_header-title">自動ランチ選択</h1>
    </div>
</header>
<main class="wrap">
    {% block content %}
    {% endblock %}
</main>
<footer class="global_footer">
</footer>
</body>
</html>

js/axios/dev/pug/layout.pug
<!DOCTYPE html>
html
    head
        block head
            link(rel='stylesheet' href='/build/css/style.css')
    body
        .wrap
            block header
                header#global_header.global_header
                    .global_header-inner
                        .global_header-title
                            h1 TestAxios
            block contents
            block footer
                footer#global_footer.global_footer
                    .global_footer-inner
        block scripts
            script(src='/build/js/main.js')
